<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>
	<link rel="stylesheet" href="style.css">
	<script src="first.js"></script>
</head>
<body>

<div class="first"> 
<span class="title1">Sanima Enterprises </span>

<img id="img" src="1.JPG"><br>

<span id="sub">Digital Marketing Solution</span> 
<audio id="mp3" src="bb.mp3" autoplay controls loop>
</div>

<div class="menu"> 
<a href="index.html">Home </a>
<a href="Services.html">Our Services </a>
<a href="Project.html">Projects </a>
<a href="about.html">About Me</a>
<a href="Video.html">Video Gallery</a>
<a href="Contact.html">Contact us </a>
Date:<button id='dates' onclick="tim()">date</button>

  </div>
</div> 
</div>
<div id='btn'> 
<marquee> Welcome to My Website Kindly visit Suitable Pages for more detials</marquee>
</div>
<div class="wrapper">
<br>

 <h1 id="btn1"><a href="index.html">Member Login </a></h1> 
 <h1 id="btn1"><a href="index.html">Register Area</a></h1> 
 <h1 id="btn1"><a href="index.html">Study Material </a></h1> 
 <h1 id="btn1"><a href="index.html">Download</a></h1>

<br>
<div class="topic">
<button id="topic1"> Contact us </button>
<br>
<br>
<div class="contactus">
<br>

<div class="message"> 

	<br>
	<legend>
<center><button> Sent Your Feedback</button></center>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;<input type="text"></input>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address&nbsp;<input type="text"></input> <br><br>
&nbsp;Mobile No.&nbsp;<input type="text"></input> &nbsp;&nbsp; Province No&nbsp;<input type="text"></input> <br><br>


<center>Write Your Message<br><textarea>Write Your Message</textarea></center><br>

<center><button> Submit Now </button></center><br>
<center>You can sent us the Email Direct at:<a style="color:red"; href="mailto:harithapa@yahoo.com">harithapa2@yahoo.com</a></center> <br>
</center></legend>
</div>


 </div>




</div>
<br>
<br>
<br>
<br>

<div class="footer">

<address><u>Corporate Office	</u><br>
Babar Mahal, Darbar Marg<br>
Kathmandu, Nepal<br>
website : www.sanima.com, Email : sanima@email.com
</address>
</div>









</body>
</html>